.login {
  width: 100%;
  height: 100%;
  background-image: url('./images/bg.jpg');
  background-size: 100% 100%;
  .login-header {
    display: flex;
    align-items: center;
    height: 80px;
    background-color: rgba(21, 20, 13, 0.5);
    img {
      width: 40px;
      height: 40px;
      margin-left: 50px;
      margin-right: 20px;
    }
    h1 {
      font-size: 30px;
      color: white;
      margin-bottom: 0;
      margin-top: 28px
    }
  } 

  .login-content {
    width: 400px;
    height: 300px;
    background-color: #fff;
    margin: 80px auto;
    padding: 30px;
    h1 {
      text-align: center;
      font-size: 25px;
      font-weight:bold;
      
    }
    .login-form {
        margin-top: -14em;
      .login-form-button {
        width: 100%;
      }
    }
  }
}